Page8.xaml

<Page x:Class="WPF_Rassokhin_PR_5_YP.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Rassokhin_PR_5_YP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">
    <Grid>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="450">
            <DataGrid.Resources>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Место}" Width="110"/>
                <DataGridTextColumn Header="Точка" Binding="{Binding Точка}" Width="110"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Серийный_номер}" Width="110"/>
                <DataGridTextColumn Header="IP адрес" Binding="{Binding IP_адрес}"/>
                <DataGridTextColumn Header="МАС адрес" Binding="{Binding MAC_адрес}"/>
                <DataGridTextColumn Header="Состояние подключение" Binding="{Binding Состояние_подключения}"/>
                <DataGridTextColumn Header="Дата и время Детектора" Binding="{Binding Дата_и_время_Детектора}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
