Window2.xaml

<Window x:Class="WPF_Rassokhin_PR_5_YP.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_5_YP"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Menu: Load Case/Save/New Case" FontSize="25" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" BorderThickness="2" Background="Aqua" BorderBrush="Blue"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderThickness="2" Background="IndianRed" BorderBrush="Blue"/>
        <Frame Source="Page4.xaml" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="Blue"/>
        <Frame Source="Page5.xaml" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="Blue"/>
    </Grid>
</Window>
