Window5.xaml

<Window x:Class="WPF_Rassokhin_PR_5_YP.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_5_YP"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="6" Grid.RowSpan="18">
            <TabItem Background="Gray" Header="Настройка сети">
                <Border Background="Gray"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
            </TabItem>
            <TabItem Background="Gray" Header="Настройка МД"></TabItem>
        </TabControl>
        <Button Content="Найти Мд" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Изменить IP адрес" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Подключить" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Сменить СМА Пароль" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Изменить Объект" Grid.Row="10" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Изменить Дату и Время" Grid.Row="12" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Добавить МД" Grid.Row="14" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Переместить МД" Grid.Row="16" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
        <Label Content="Найстройка Сети" FontSize="15" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label Content="МД в Сети" FontSize="15" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label HorizontalAlignment="Right" Content="АДРЕС КОМПЬЮТЕРА 192.168.201.163" FontSize="15" Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Frame Source="Page8.xaml" Grid.Row="4" Grid.Column="4" Grid.RowSpan="13" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
