Window4.xaml

<Window x:Class="WPF_Rassokhin_PR_5_YP.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_5_YP"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Source="Image\logo.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Left" Source="Image\home.png" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Left" Source="Image\inbox.png" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Left" Source="Image\sent_items.png" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Left" Source="Image\spam.png" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Left" Source="Image\settings.png" Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label Content="C# Ui Academy" HorizontalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Frame Source="Page7.xaml" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
