Window6.xaml

<Window x:Class="WPF_Rassokhin_PR_5_YP.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_5_YP"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load All Logged" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Button Content="Update Selected" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Button Content="Close Selected" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Button Content="Log Job" Grid.Column="8" Grid.RowSpan="1" Grid.Row="9" Grid.ColumnSpan="1"/>
        <Button Content="Cancel" Grid.Column="10"  Grid.RowSpan="1" Grid.Row="9" Grid.ColumnSpan="1"/>
        <TextBox Grid.Column="8" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1"/>
        <TextBox Grid.Column="10" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1" />
        <TextBox Grid.Column="10" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="8" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="1" />
        <TextBox Grid.Column="8" Grid.RowSpan="1" Grid.Row="5" Grid.ColumnSpan="4" />
        <TextBox Grid.Column="8" Grid.RowSpan="1" Grid.Row="6" Grid.ColumnSpan="4" />
        <TextBox Grid.Column="8" Grid.RowSpan="1" Grid.Row="8" Grid.ColumnSpan="4" />
        <Label Grid.Column="9" Content="Seach Jobe:" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1" />
        <Label Grid.Column="9" Content="Date:" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1" />
        <Label Grid.Column="7" Content="Job ID:" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1" />
        <Label Grid.Column="7" Content="User ID:" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="1" />
        <Label Grid.Column="7" Content="Issue Subject:" Grid.RowSpan="1" Grid.Row="5" Grid.ColumnSpan="1" />
        <Label Grid.Column="7" Content="Screen:" Grid.RowSpan="1" Grid.Row="6" Grid.ColumnSpan="1" />
        <Label Grid.Column="7" Content="Issue Further Detalis:" Grid.RowSpan="1" Grid.Row="8" Grid.ColumnSpan="1" />
        <Frame Source="Page9.xaml" Grid.Row="4" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
