Window3.xaml

<Window x:Class="WPF_Rassokhin_PR_5_YP.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_5_YP"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Button Background="GreenYellow" FontSize="20" Content="Step 1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Background="GreenYellow" FontSize="20" Content="Step 2" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Background="GreenYellow" FontSize="20" Content="Step 3" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Background="CadetBlue" FontSize="20" Content="Step 4" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Background="CadetBlue" FontSize="20" Content="Step 5" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border Background="Black" Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Grid.ColumnSpan="1"/>
        <Frame Source="Page6.xaml" Grid.Row="1" Grid.Column="4" Grid.RowSpan="10" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
